
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <table width="100%"  border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="2%" class="footerleft">
                    &nbsp;
                </td>
         
                <td width="2%" class="footerleft">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="center" class="footer-bg" colspan="3">
                    <span class="white-font">Developed By : Parth & Naman</span>
                </td>
            </tr>
        </table>
    </body>
</html>
