<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/JavaScript">
            <!--
            function MM_swapImgRestore() { //v3.0
                var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
            }

            function MM_preloadImages() { //v3.0
                var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
                }

                function MM_findObj(n, d) { //v4.01
                    var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
                    if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
                    for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
                    if(!x && d.getElementById) x=d.getElementById(n); return x;
                }

                function MM_swapImage() { //v3.0
                    var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
                        if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
                }
                //-->

        </script>
        <style type="text/css">
            body{margin : 0px;}
        </style>
    </head>
    <body>
        <div class="liquid-round">
            <div class="top"><span></span></div>
            <div class="center-content" style="height: 120px;">
                <div class="marquee" id="mycrawler2">
                    
                    <img src="Image1/1.PNG" alt="" width="160" height="90" />
                     <img src="Image1/2.PNG" alt="" width="160" height="90" />
                    <img src="Image1/3.PNG" alt="" width="160" height="90" />
                     <img src="Image1/4.png" alt="" width="160" height="90" />
                    <img src="Image1/5.png" alt="" width="160" height="90" />
                     <img src="Image1/6.png" alt="" width="160" height="90" />
                    <img src="Image1/7.png" alt="" width="160" height="90" />
                    <img src="Image1/8.png" alt="" width="160" height="90" />
                     <img src="Image1/9.png" alt="" width="160" height="90" />
                    <img src="Image1/10.png" alt="" width="160" height="90" />
                     <img src="Image1/11.png" alt="" width="160" height="90" />
                    <img src="Image1/12.PNG" alt="" width="160" height="90" />
                     <img src="Image1/13.jpg" alt="" width="160" height="90" />
                 
                </div>

                <script type="text/javascript">
                        marqueeInit({
                            uniqueid: 'mycrawler2',
                            style: {
                                'padding': '2px',
                                'height': '120px'
                            },
                            inc: 5, //speed - pixel increment for each iteration of this marquee's movement
                            mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
                            moveatleast: 2,
                            neutral: 150,
                            savedirection: true
                        });
                </script>

            </div>
            <div class="bottom" style="height:45px"><span style="height:45px;background-position:right bottom"></span></div>
        </div>

    </body>
</html>
