<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    </head>
    <body>
        <div class="header-in">
            <table width="100%">
                <tr>
                    <td width="20%">
                        <div id="superbox">
                            <span class="first" onclick="changeClass('second')">Smart&nbsp; Card Application</span>
                        </div>
                    </td>
                    <td width="20%"></td>

                    <td><a href="StudentAccount.jsp" class="header-font">Home</a></td>
                    <td><a href="CafeDetailsStudent.jsp" class="header-font">Cafaterian</a></td>
                     <td><a href="LibraryDetailsStudetn.jsp" class="header-font">Libraian</a></td>
                    <td><a href="StationaryDetailsStudent.jsp" class="header-font">Stationary</a></td>
                    <td><a href="SportsDetailsStudent.jsp" class="header-font">Sports</a></td>
                    <td><a href="PaymentHistory.jsp" class="header-font">Payment</a></td>

                    <td><a href="index.jsp" class="header-font">Logout</a></td>
                </tr>
                <tr><td colspan="11" width="100%">&nbsp;</td></tr>
                <tr>
                    <td colspan="11" width="100%">
                        <table width="100%">
                            <tr>

                                <td align="right"><input type="text" name="txtsearch" id="txtsearch"  class="text" size="50"></td>
                                <td align="right"><input type="button" name="btnsearch" id="btnsearch" value="Search" class="text_bor"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>
