<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="Style-Sheet/nivo-slider.css" type="text/css" media="screen" />
        <script type="text/javascript" src="JavaScript/jquery-1.4.3.min.js"></script>
        <script type="text/javascript" src="JavaScript/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>
        <style type="text/css">
            body{margin : 0px;}
        </style>
    </head>
    <body>
        <div id="slider-wrapper" style="height: 220px;">
            <div id="slider" class="nivoSlider">
                <img src="Image1/2.PNG.jpg" alt="" width="400" height="220"/>
                <img src="Image1/4.png" alt="" width="400" height="220"/>
                <img src="Image1/6.png" alt="" width="400" height="220"/>
                <img src="Image1/8.png" alt="" width="400" height="220"/>
                <img src="Image1/11.png" alt="" width="400" height="220"/>

            </div>
        </div>

    </body>
</html>
