<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Connect1</servlet-name>
        <servlet-class>connection.Connect1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>connection.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Auto_Gen_ID</servlet-name>
        <servlet-class>connection.Auto_Gen_ID</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUp</servlet-name>
        <servlet-class>connection.SignUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cafe</servlet-name>
        <servlet-class>connection.Cafe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Library</servlet-name>
        <servlet-class>connection.Library</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Stationary</servlet-name>
        <servlet-class>connection.Stationary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sports</servlet-name>
        <servlet-class>connection.Sports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStudent</servlet-name>
        <servlet-class>connection.EditStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSports</servlet-name>
        <servlet-class>connection.EditSports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCafe</servlet-name>
        <servlet-class>connection.EditCafe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditLib</servlet-name>
        <servlet-class>connection.EditLib</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditStationary</servlet-name>
        <servlet-class>connection.EditStationary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewProductCafe</servlet-name>
        <servlet-class>connection.NewProductCafe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProductCafe</servlet-name>
        <servlet-class>connection.UpdateProductCafe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCafeProduct</servlet-name>
        <servlet-class>connection.DeleteCafeProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewProductStationary</servlet-name>
        <servlet-class>connection.NewProductStationary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProductStationary</servlet-name>
        <servlet-class>connection.UpdateProductStationary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStationaryProduct</servlet-name>
        <servlet-class>connection.DeleteStationaryProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewProductSPorts</servlet-name>
        <servlet-class>connection.NewProductSPorts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSportsProduct</servlet-name>
        <servlet-class>connection.DeleteSportsProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProductSports</servlet-name>
        <servlet-class>connection.UpdateProductSports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewProductLibrary</servlet-name>
        <servlet-class>connection.NewProductLibrary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProductLibrary</servlet-name>
        <servlet-class>connection.UpdateProductLibrary</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteLibraryProduct</servlet-name>
        <servlet-class>connection.DeleteLibraryProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductCafeShop</servlet-name>
        <servlet-class>connection.ProductCafeShop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductLibraryShop</servlet-name>
        <servlet-class>connection.ProductLibraryShop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductStationaryShop</servlet-name>
        <servlet-class>connection.ProductStationaryShop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductSpotShop</servlet-name>
        <servlet-class>connection.ProductSpotShop</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Placed</servlet-name>
        <servlet-class>connection.Placed</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteDueProduct</servlet-name>
        <servlet-class>connection.DeleteDueProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Connect1</servlet-name>
        <url-pattern>/connect1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Auto_Gen_ID</servlet-name>
        <url-pattern>/auto_Gen_ID</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUp</servlet-name>
        <url-pattern>/signUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cafe</servlet-name>
        <url-pattern>/cafe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Library</servlet-name>
        <url-pattern>/library</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Stationary</servlet-name>
        <url-pattern>/stationary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sports</servlet-name>
        <url-pattern>/sports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStudent</servlet-name>
        <url-pattern>/editStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSports</servlet-name>
        <url-pattern>/editSports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCafe</servlet-name>
        <url-pattern>/editCafe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditLib</servlet-name>
        <url-pattern>/editLib</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditStationary</servlet-name>
        <url-pattern>/editStationary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewProductCafe</servlet-name>
        <url-pattern>/newProductCafe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProductCafe</servlet-name>
        <url-pattern>/updateProductCafe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCafeProduct</servlet-name>
        <url-pattern>/deleteCafeProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewProductStationary</servlet-name>
        <url-pattern>/newProductStationary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProductStationary</servlet-name>
        <url-pattern>/updateProductStationary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStationaryProduct</servlet-name>
        <url-pattern>/deleteStationaryProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewProductSPorts</servlet-name>
        <url-pattern>/newProductSPorts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSportsProduct</servlet-name>
        <url-pattern>/deleteSportsProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProductSports</servlet-name>
        <url-pattern>/updateProductSports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewProductLibrary</servlet-name>
        <url-pattern>/newProductLibrary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProductLibrary</servlet-name>
        <url-pattern>/updateProductLibrary</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteLibraryProduct</servlet-name>
        <url-pattern>/deleteLibraryProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductCafeShop</servlet-name>
        <url-pattern>/productCafeShop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductLibraryShop</servlet-name>
        <url-pattern>/productLibraryShop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductStationaryShop</servlet-name>
        <url-pattern>/productStationaryShop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductSpotShop</servlet-name>
        <url-pattern>/productSpotShop</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Placed</servlet-name>
        <url-pattern>/placed</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteDueProduct</servlet-name>
        <url-pattern>/deleteDueProduct</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
