
/* Round Corner */
.liquid-round {
    margin:0px auto;
    background:#fff url(../Image/leftside.gif) repeat-y left top;
}
.top {
    width:100%;
    height:20px;
    background:url(../Image/top.gif) no-repeat left top;
}
.top span {
    display:block;
    position:relative;
    height:20px;
    background:url(../Image/top-right.gif) no-repeat right top;
}
.center-content {
    position:relative;
    background:url(../Image/rightside.gif) repeat-y right top;
    padding:1px 20px 1px 25px;
    margin:-1px 0 -30px 0;
}
.bottom {
    margin-top:12px;
    width:100%;
    height:60px;
    background:url(../Image/bottom.gif) no-repeat left bottom;
}
.bottom span {
    display:block;
    position:relative;
    height:60px;
    background:url(../Image/bottom-right.gif) no-repeat right top;
}

.title{
    font-weight: bold;
    color: #711515;
    font-size: 14px;

}

.marquetext{
    font-weight: bold;
    color: #711515;
    font-size: 12px;
}

.text {
    font-size:12px;
    color:#636363;
    text-decoration:none;
    font-weight: normal;
}


