
#example1 {
    margin:0;
    padding:0;
    width:200px;
    list-style-type:none;
    line-height:120%;
}

#example1 .closed {
    background-image:url(../Image/ha-down.gif);
}

#example1 .closed, #example1 .opened {
    padding-right:10px;
    background-position:98% 50%;
    background-repeat:no-repeat;
}

#example1 .header {
    background-color:#3278A3;
}

#example1 .opened {
    background-image:url(../Image/ha-up.gif);
}

#example1 a {
    display:block;
    font-weight:normal;
    font-size: 12px;
    text-decoration:none;
}

#example1 a.hover {
    border-top:1px solid #5F5F5F;
    border-bottom:1px solid #7B7B7B;
    background-color:#184A63;
    color:#FFFFFF;
}

#example1 ul {
    overflow: hidden;
    margin:0;
    padding:0;
}

#example1 li {
    margin:0;
    padding:0;
    list-style-type:none;
    background-color: #3278A3;
    color:#FFFFFF;
}

#example1 li a {
    padding:2px 10px 2px 4px;
    border-top:1px solid #9A9A9A;
    border-left:1px solid #9A9A9A;
    border-right:1px solid #696969;
    border-bottom:1px solid #757575;
    background-color:#3278A3;
    color:#FFFFFF;
}

#example1 li.active a, #example1 li li.active a {
    border-top:1px solid #5F5F5F;
    border-bottom:1px solid #7B7B7B;
    border-left:1px solid #757575;
    border-right:1px solid #9A9A9A;
    background-color:#184B72;
    color:#FFFFFF;
}

#example1 li.active li a, #example1 li li a {
    padding:2px 4px 2px 8px;
    border-top:1px solid #696969;
    border-left:1px solid #696969;
    border-right:1px solid #8A8A8A;
    border-bottom:1px solid #7B7B7B;
    background-color:#184B72;
    color:#FFFFFF;
}

