
body {
    font-family:Arial, Helvetica, sans-serif;
    color:#000000;
    font-size:12px;
    margin: 0px;
    background:#EFF2F3;
}
#main-container {
    width: 100%;
    background-color: #ffffff;
}
.white-font{
    color: #3333ff;
    font-weight: bold;
    font-size: 16px;
    background-color: red;

}

.internal-container{

    width: 100%;
    background-color: #ffffff;
}

#header-bg{
    height: 150px;
    background-color: #090530;

    background-repeat: repeat;
}


#body-content{
    width: 100%;
    height: auto;
    background:#EFF2F3;
}

#footer-bg{
    height: auto;
    /*    background-image: url(../Image/footer_bg.gif);
        background-repeat: repeat;*/
}

.footer-bg{
    height: 40px;
    background-image: url(../Image/header_bg.png);
    background-repeat: repeat;
}
.footerleft{
    height: 16superbox0px;
    background-image: url(../Image/header_bg.png);
    background-repeat: repeat;
}

.header{
    /*    height: px;*/
    background-image: url(../Image/body-bg.gif);
    background-repeat: repeat;
}

.header-in{

    padding-top:  20px;


}

.header-font{

    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.header-font:hover {
    color:#FF0000; font-size: 60px;
}
.white-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    white-space: normal;
    padding-left: 5px;
    padding-right: 5px;
}

.red-font-bold {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #A51A1A;
    text-decoration: none;
}
.red-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #A51A1A;
    text-decoration: none;
}
.white-font-bold {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none;
}

.style1 {color: #FFFFFF}
.style3 {
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    white-space: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14;
}
.style7 {text-decoration: none; text-transform: uppercase; white-space: normal; font-weight: bold; color: #FFFFFF;padding-left: 10px;padding-right: 10px;font-family: Arial, Times New Roman;}
.style11 {font-weight: normal; color: #FFFFFF; text-decoration: none; text-transform: uppercase; white-space: normal; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }

.welcome_text{
    font-size: 16px;
    font-weight: bold;
}
.links{
    font-weight: normal;
    text-decoration: none;
    white-space: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12;
    text-decoration: none;
    color: #A51A1A;
}

/* company logo*/

/* classes using fonts */
.first { font-family:Brock Script;}
.second {font-family:Quick End Jerk;}
.third {font-family:Sniglet;}

/* other styles */
#superbox {
    background-color: #3278A3;
    border:1px solid #103950;
    -moz-border-radius:10px  0px 10px 0px;
    -webkit-border-top-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-radius:10px  0px 10px 0px;
    -opera-border-radius:10px  0px 10px 0px;

    -moz-box-shadow: #9BD1DE 5px 5px 6px;
    -webkit-box-shadow: #9BD1DE 5px 5px 6px;
    box-shadow: #9BD1DE 5px 5px 6px;

    /*    color:white;*/
    padding:0.5em;
    text-align:center;
    /*    margin: 1em 5em;*/

}

#superbox span {

    padding:2px;
    font-size: 1.8em;
    color:#f0ffff;
    font-family: cursive;
}

#superbox span:hover {
    -moz-box-shadow: inset #989896 0 0 3px;
    -webkit-box-shadow: inset #989896 0 0 3px;
    box-shadow: inset #989896 0 0 3px;
    text-shadow:red 0px 0px 8px;
}

#superbox span:active {
    -moz-box-shadow: inset #000 0 0 8px;
    -webkit-box-shadow: inset #000 0 0 8px;
    box-shadow: inset #000 0 0 8px;
}
.bold_matter{

    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    color:#636363;
    letter-spacing:0px;

}.listheading{

    font-size:13px;
    color:#330000;
    font-weight:bold;    
    background-color: #cccccc;


}
.text-1 {
    font-size:12px;
    color:#22749f;
    text-decoration:none;

}
.text-22 {
    font-size:15px;
    color:#ff0000;
    text-decoration:none;
}
.heading{
    font-size: 14px;
    text-decoration: none;
    color: #999999;
    font-weight: bold;
    height: 20px;
    text-align: center;
    vertical-align: middle;
}
legend{
    font-size: 12px;
    text-decoration: none;
    color: #A51A1A;
    font-weight: bold;    
}
.legand1 {
    font-size:12px;
    color:#22749f;
    text-decoration:none;
    width:auto;
}

.text-1 {
    font-size:12px;
    color:#22749f;
    text-decoration:none;
    float:left;
    width:auto;
}

.text-1 a{
    font-size:12px;
    color:#22749f;
    text-decoration:none;
    float:right;
    width:100%;
    padding:5px 0 0 30px;
}

.text-1 a:hover {
    color:#000;
}

.b-text{
    background-color: #DAE8EC;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border: 2px solid #B8CB99;
    padding: 2px;

}


h2{
    font-size: 22px;
}



#loading{
    text-align: center;
    visibility: hidden;
}
/******* /LOADING *******/
/******* CONTENT *******/
#content{
    color: #7e7e7e;
    margin: 0 0 20px 0;
    line-height: 1.3em;
    font-size: 11px;
}


.textbold
{
    font-weight:bold;
    font-family:helevetica,arial,verdana;
    font-size:12px;
    color:#626262;
    text-decoration: none;

}

.header
{
    font-weight:bold;
    font-family:helevetica,arial,verdana;
    font-size:16px;
    color:black;

}



a.button {
    background: transparent url('../images/bg_button_a.gif') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}


a.button:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
}

.tcat{
    width:100%;
    color:white;
    background-color:orange;
    font-weight:bold;
    font-family:Verdana;
    font-size:12px;
    padding:5px 0px 10px 10px;
}

.headbar{
    width:100%;
    color:white;
    background-color:orange;
    font-family:Helvetica;
    font-size:12px;
    padding:5px 0px 10px 10px;
}

.bcat{
    width:100%;
    color:white;
    background-color:#808080;
    font-weight:bold;
    font-family:Verdana;
    font-size:12px;
    padding:5px 0px 0px 10px;
}

.text{

    font-size:16px;

    color:#ff0000;
    font-weight: bold;

}

.text_bor{
    border: 3px solid #666666;
    font-size:12px;
    margin:0px;
    font-weight: bold;

}

.err_msg{
    background-color:white;color:red;font-family:Tahoma;font-size:10px;font-weight:bold;

}

.projectheader{

    background: -moz-linear-gradient(top, red, FFFFFF);
    font-size: 13px;
    font-weight: bold;
    color: #606060;
}

.divider{

    border: 1px solid #0D4068;
    border-style: dashed;

}
.rightdivider{


    border-right-style: dashed;
    border-right-color: 1px solid #0D4068;    


}



/* css for listing*/

#navigation { width: 100%; }
#navigation ul { list-style: none; margin: 0; padding: 0; }
#navigation li { border-bottom: 1px solid #ED9F9F; }
#navigation li a:link, #navigation li a:visited
{ 
    font-size: 90%;
    display: block;
    padding: 0.4em 0 0.4em 0.5em;
    border-left: 12px solid #711515;
    border-right: 1px solid #711515;
    background-color: #B51032; color: #FFFFFF;
    text-decoration: none;
}
#navigation li a:hover { background-color: #711515; color: #FFFFFF; }
#navigation ul ul { margin-left: 12px; }
#navigation ul ul li { border-bottom: 1px solid #711515; margin:0; }
#navigation ul ul a:link, #navigation ul ul a:visited
{
    background-color: #ED9F9F;
    color: #711515;
}
#navigation ul ul a:hover { background-color: #711515; color: #FFFFFF; }

.more{
    font-size: 13px;
    font-family: cursive;
    float: right;
    text-decoration: none;
    color:#2191d3;
}
.heading {
    font-size:16px;
    font-weight:bold;
    color:#2191d3;
    padding:10px 0 0 15px;
}
.link{
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    color: #0060c3;

}

.link:hover {
    color:#FF0000;
}
.heading_lable{
    font-size: 13px;
    font-weight: bold;
    color: #f6f6f6;
    background-color: #711515;
    text-align: center;
}
/******************* Odd Even Row Color ***************************/
.even { background-color:lightcoral;
        font-family:verdana,sans-serif,arial;
        color:#ffffff;
        font-size:12px;
        background-attachment:scroll;
}
.odd {
    background-color:palevioletred;
    font-family:verdana,sans-serif,arial;
    color:#ffffff;
    font-size:12px;

}